include "application.conf"

play.server.provider ="play.core.server.AkkaHttpServerProvider"
play.server.https.keyStore.path =${?KEYSTORE_PATH}
play.server.https.keyStore.type =${?KEYSTORE_TYPE}
play.server.https.keyStore.password =${?KEYSTORE_PASSWORD}

play.http.secret.key="changeme"
play.http.secret.key="yoursupersecretkey"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "mail.YourCompany.com"
  port = 587
  ssl = no
  tls = yes
  tlsRequired = no
  mock = false
  #user = ${?EMAIL_USERNAME}
#user = "user@YourCompany.com"
 #password ="8j7hs0Lo1bNavz*4shn3Vc1haX108BxGskMbjSwXueE4"
  user = ${?EMAIL_USERNAME}
  password = ${EMAIL_PASSWORD}
  debug = no
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://play-silhouette-seed.herokuapp.com"
}

play.filters.hosts {
  # Allow requests to heroku, its subdomains, and localhost:9000.
  allowed = [".YourCompany.com", "localhost:9000"]
}
